<table class="table"><thead><tr><th>#</th><th>Datum</th><th>Uur</th><th>Afstand</th><th>GPX</th></tr></thead>
<tbody>
<tr><td>1</td> <td>zo 01-03-2026</td> <td>09:00</td> <td>57km</td> <td><a href="gpx/bp_koerselkapelleke_57.gpx">Koerselkapelleke</a></td></tr>
<tr><td>2</td> <td>zo 08-03-2026</td> <td>09:00</td> <td>53km</td> <td><a href="gpx/bp_3-prov.-pad_53.gpx">3 Prov. Pad</a></td></tr>
<tr><td>3</td> <td>zo 15-03-2026</td> <td>09:00</td> <td>56km</td> <td><a href="gpx/bp_halen_56.gpx">Halen</a></td></tr>
<tr><td>4</td> <td>zo 22-03-2026</td> <td>09:00</td> <td>54km</td> <td><a href="gpx/bp_keiheuvel_54.gpx">Keiheuvel</a></td></tr>
<tr><td>5</td> <td>zo 29-03-2026</td> <td>09:00</td> <td>54km</td> <td><a href="gpx/bp_heultje_54.gpx">Heultje</a></td></tr>
<tr><td>6</td> <td>zo 05-04-2026</td> <td>08:30</td> <td>64km</td> <td><a href="gpx/bp_aarschot_64.gpx">Aarschot</a></td></tr>
<tr><td>7</td> <td>ma 06-04-2026</td> <td>08:30</td> <td>67km</td> <td><a href="gpx/bp_postel_67.gpx">Postel</a></td></tr>
<tr><td>8</td> <td>zo 12-04-2026</td> <td>08:30</td> <td>65km</td> <td><a href="gpx/bp_herentals_65.gpx">Herentals</a></td></tr>
<tr><td>9</td> <td>zo 19-04-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_rummen-geetbets_66.gpx">Rummen Geetbets</a></td></tr>
<tr><td>10</td> <td>zo 26-04-2026</td> <td>08:30</td> <td>63km</td> <td><a href="gpx/bp_geel-ten-aard_63.gpx">Geel Ten Aard</a></td></tr>
<tr><td>11</td> <td>vr 01-05-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_houthalen-helchteren_66.gpx">Houthalen Helchteren</a></td></tr>
<tr><td>12</td> <td>zo 03-05-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_balenberg_66.gpx">Balenberg</a></td></tr>
<tr><td>13</td> <td>zo 10-05-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_mol-sluis_66.gpx">Mol Sluis</a></td></tr>
<tr><td>14</td> <td>do 14-05-2026</td> <td>08:30</td> <td>65km</td> <td><a href="gpx/bp_leopoldsburg_65.gpx">Leopoldsburg</a></td></tr>
<tr><td>15</td> <td>zo 17-05-2026</td> <td>08:30</td> <td>64km</td> <td><a href="gpx/bp_antwerpse-kempen_64.gpx">Antwerpse Kempen</a></td></tr>
<tr><td>16</td> <td>zo 24-05-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_morkhoven_66.gpx">Morkhoven</a></td></tr>
<tr><td>17</td> <td>ma 25-05-2026</td> <td>08:30</td> <td>65km</td> <td><a href="gpx/bp_heusden-zolder_65.gpx">Heusden Zolder</a></td></tr>
<tr><td>18</td> <td>zo 31-05-2026</td> <td>08:30</td> <td>66km</td> <td><a href="gpx/bp_waanrode_66.gpx">Waanrode</a></td></tr>
<tr><td>19</td> <td>zo 07-06-2026</td> <td>08:00</td> <td>80km</td> <td><a href="gpx/bp_zoutleeuw_80.gpx">Zoutleeuw</a></td></tr>
<tr><td>20</td> <td>zo 14-06-2026</td> <td>08:00</td> <td>81km</td> <td><a href="gpx/bp_st-joris-alken_81.gpx">St Joris Alken</a></td></tr>
<tr><td>21</td> <td>zo 21-06-2026</td> <td>08:00</td> <td>70km</td> <td><a href="gpx/bp_boeretang_70.gpx">Boeretang</a></td></tr>
<tr><td>22</td> <td>zo 28-06-2026</td> <td>08:00</td> <td>76km</td> <td><a href="gpx/bp_ronde-van-limburg_76.gpx">Ronde Van Limburg</a></td></tr>
<tr><td>23</td> <td>zo 05-07-2026</td> <td>08:00</td> <td>75km</td> <td><a href="gpx/bp_kozen_75.gpx">Kozen</a></td></tr>
<tr><td>24</td> <td>zo 12-07-2026</td> <td>08:00</td> <td>77km</td> <td><a href="gpx/bp_corsendonk_77.gpx">Corsendonk</a></td></tr>
<tr><td>25</td> <td>zo 19-07-2026</td> <td>08:00</td> <td>80km</td> <td><a href="gpx/bp_nieuwrode-gelrode_80.gpx">Nieuwrode Gelrode</a></td></tr>
<tr><td>26</td> <td>di 21-07-2026</td> <td>08:00</td> <td>79km</td> <td><a href="gpx/bp_arendonk_79.gpx">Arendonk</a></td></tr>
<tr><td>27</td> <td>zo 26-07-2026</td> <td>08:00</td> <td>79km</td> <td><a href="gpx/bp_kortessem_79.gpx">Kortessem</a></td></tr>
<tr><td>28</td> <td>zo 02-08-2026</td> <td>08:00</td> <td>78km</td> <td><a href="gpx/bp_ransberg-hoeleden_78.gpx">Ransberg Hoeleden</a></td></tr>
<tr><td>29</td> <td>zo 09-08-2026</td> <td>08:00</td> <td>77km</td> <td><a href="gpx/bp_hoge-rielen_77.gpx">Hoge Rielen</a></td></tr>
<tr><td>30</td> <td>za 15-08-2026</td> <td>08:00</td> <td>79km</td> <td><a href="gpx/bp_tremelo-rotselaar_79.gpx">Tremelo Rotselaar</a></td></tr>
<tr><td>31</td> <td>zo 16-08-2026</td> <td>08:00</td> <td>83km</td> <td><a href="gpx/bp_bokrijk-via-hengelhoef_83.gpx">Bokrijk Via Hengelhoef</a></td></tr>
<tr><td>32</td> <td>zo 23-08-2026</td> <td>08:00</td> <td>80km</td> <td><a href="gpx/bp_luyksgestel_80.gpx">Luyksgestel</a></td></tr>
<tr><td>33</td> <td>zo 30-08-2026</td> <td>08:00</td> <td>79km</td> <td><a href="gpx/bp_hasselt_79.gpx">Hasselt</a></td></tr>
<tr><td>34</td> <td>zo 06-09-2026</td> <td>08:30</td> <td>69km</td> <td><a href="gpx/bp_postel_69.gpx">Postel</a></td></tr>
<tr><td>35</td> <td>zo 13-09-2026</td> <td>08:30</td> <td>61km</td> <td><a href="gpx/bp_nieuwerkerken_61.gpx">Nieuwerkerken</a></td></tr>
<tr><td>36</td> <td>zo 20-09-2026</td> <td>08:30</td> <td>64km</td> <td><a href="gpx/bp_keerbergen_64.gpx">Keerbergen</a></td></tr>
<tr><td>37</td> <td>zo 27-09-2026</td> <td>08:30</td> <td>68km</td> <td><a href="gpx/bp_lommel-via-bomen_68.gpx">Lommel Via Bomen</a></td></tr>
<tr><td>38</td> <td>zo 04-10-2026</td> <td>09:00</td> <td>55km</td> <td><a href="gpx/bp_kerkhoven_55.gpx">Kerkhoven</a></td></tr>
<tr><td>39</td> <td>zo 11-10-2026</td> <td>09:00</td> <td>56km</td> <td><a href="gpx/bp_gijmel_56.gpx">Gijmel</a></td></tr>
<tr><td>40</td> <td>zo 18-10-2026</td> <td>09:00</td> <td>53km</td> <td><a href="gpx/bp_hamse-hoef_53.gpx">Hamse Hoef</a></td></tr>
<tr><td>41</td> <td>ma 26-10-2026</td> <td>09:00</td> <td>46km</td> <td><a href="gpx/bp_rond-looi_46.gpx">Rond Looi</a></td></tr>
</tbody></table>
