<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <h2 class="post-title">Iedereen is welkom!</h2>
                <p class="text-secondary">Neem een kijkje op oze kalender.
                    Daar vind je alle informatie over de komende ritten van onze 3 groepen.
                    Je vindt er onder meer het vertrek-uur en het bijhorende GPX-bestand </p>
                <h6 class="post-subtitle">Onze 3 groepen waar je kan bij aansluiten:</h6>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>B+</li>
                </ul>

                <hr class="my-4" />

                <h2 class="post-title">Onze sponsoren</h2>

                <div class="text-center">
                    <p><a href="https://www.bouwmaterialen-wijckmans.be/index.html">
                        <img src="images/logo_1.png" alt="" />
                        <img src="images/logo_2.png" alt="" />
                    </a></p>

                    <p class="post-meta">
                        <!-- sponsor info -->
                    </p>

                    <p><a href="">
                        <img src="images/bw_logo.png" style="height: 160px;" alt="" />
                    </a></p>

                    <p class="post-meta">
                        <!-- sponsor info -->
                    </p>
                </div>

                <!-- Pager-->
                <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="calendar.html">Kalender →</a></div>
            </div>
        </div>
    </div>
</div>